Shared/VisualizerControl.xaml

<DockPanel x:Class="ParseTreeVisualizer.VisualizerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:my="clr-namespace:ParseTreeVisualizer" xmlns:my1="clr-namespace:ParseTreeVisualizer.Util" 
           xmlns:ag="clr-namespace:WpfAutoGrid">
    <FrameworkElement.Resources>

        <my1:RootConverter x:Key="RootConverter" />
        <my1:NullConverter x:Key="NullConverter" />
        <my1:ErrorColorConverter x:Key="ErrorColorConverter" />
        <my1:NodeForegroundConverter x:Key="NodeForegroundConverter" />
        <my1:NodeFontWeightConverter x:Key="NodeFontWeightConverter" />
        <my1:NonEmptyListConverter x:Key="NonEmptyListConverter" />

        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,3" />
        </Style>

        <my1:ComboBoxTemplateSelector x:Key="ComboBoxTemplateSelector">
            <my1:ComboBoxTemplateSelector.DropdownItemsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Namespace}" Foreground="DarkGray" />
                        <TextBlock Text="{Binding Assembly}" Foreground="DarkGray" />
                    </StackPanel>
                </DataTemplate>
            </my1:ComboBoxTemplateSelector.DropdownItemsTemplate>
            <my1:ComboBoxTemplateSelector.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Namespace}" Foreground="DarkGray" />
                                <TextBlock Text="{Binding Assembly}" Foreground="DarkGray" />
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </my1:ComboBoxTemplateSelector.SelectedItemTemplate>
        </my1:ComboBoxTemplateSelector>

        <my:ParserRuleDisplayNameSelector x:Key="ParserRuleDisplayNameSelector">
            <my:ParserRuleDisplayNameSelector.RuleNameTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding RuleName, Mode=OneWay}" />
                        <Run Text="(Rule)" Foreground="DarkGray" />
                    </TextBlock>
                </DataTemplate>
            </my:ParserRuleDisplayNameSelector.RuleNameTemplate>
            <my:ParserRuleDisplayNameSelector.TypeNameTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text="(Type)" Foreground="DarkGray" />
                    </TextBlock>
                </DataTemplate>
            </my:ParserRuleDisplayNameSelector.TypeNameTemplate>
        </my:ParserRuleDisplayNameSelector>

    </FrameworkElement.Resources>

    <DockPanel DockPanel.Dock="Left" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=DockPanel,AncestorLevel=1}}" Margin="0,0,12,0" VirtualizingStackPanel.VirtualizationMode="Standard">
        <TextBlock Text="Tokens:" Style="{StaticResource LabelStyle}" />
        <DataGrid Name="tokens" ItemsSource="{Binding Tokens}" VirtualizingStackPanel.VirtualizationMode="Standard">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding IsError, Converter={StaticResource ErrorColorConverter},Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>

    <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
        <TextBlock Text="Source:" Style="{StaticResource LabelStyle}" />
        <TextBox Name="source" MinHeight="200" Text="{Binding Source, Mode=OneTime}" />
    </DockPanel>

    <Grid DockPanel.Dock="Right" Margin="12,0,0,0">
        <DockPanel >
            <TextBlock Text="Properties:" Style="{StaticResource LabelStyle}"/>
            <DataGrid Name="properties" ItemsSource="{Binding SelectedItem.Properties, ElementName=treeview, Mode=OneWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Custom" Binding="{Binding Custom, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Key, Mode=OneWay}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, TargetNullValue=null, Mode=OneWay}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource NullConverter}}" />
                                <Setter Property="FontStyle" Value="{Binding Value, Converter={StaticResource NullConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button Name="configButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="&#9881;" />
                <Popup Name="configPopup" AllowsTransparency="True" Placement="Custom" PlacementTarget="{Binding ElementName=configButton}" StaysOpen="False" DataContext="{x:Null}">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="12">
                        <ag:AutoGrid RowCount="3" ColumnCount="5" Orientation="Vertical">

                            <Grid.Resources>
                                <Style x:Key="GroupingLabel" TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,0,0,15" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0,0,0,9" />
                                </Style>
                                <Style TargetType="Border" x:Key="SectionBorder">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Width" Value="1" />
                                    <Setter Property="Grid.RowSpan" Value="3"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Setter Property="Margin" Value="12,0,12,0" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Text="General" Style="{StaticResource GroupingLabel}" />

                            <StackPanel Grid.RowSpan="2">
                                <TextBlock Text="Parser class:" />
                                <ComboBox Name="selectedParser" ItemsSource="{Binding DataContext.AvailableParsers, RelativeSource={RelativeSource AncestorType=my:VisualizerControl}}" SelectedValue="{Binding SelectedParserName}" SelectedValuePath="FullName" ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}" MinWidth="200" />
                            </StackPanel>

                            <Border Style="{StaticResource SectionBorder}" />

                            <TextBlock Text="Token list" Style="{StaticResource GroupingLabel}" />

                            <StackPanel>
                                <CheckBox IsChecked="{Binding ShowTextTokens}">Show text tokens</CheckBox>
                                <CheckBox IsChecked="{Binding ShowWhitespaceTokens}">Show .NET whitespace tokens</CheckBox>
                                <CheckBox IsChecked="{Binding ShowErrorTokens}">Show errors</CheckBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Filter token types:" />
                                <ListBox Name="lbSelectedTokenTypes" MaxHeight="200" SelectedValuePath="Index" DisplayMemberPath="Text" SelectionMode="Multiple" ItemsSource="{Binding TokenTypes}" Margin="0,3,0,0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                            <Border Style="{StaticResource SectionBorder}" />

                            <TextBlock Text="Parse tree" Style="{StaticResource GroupingLabel}" />

                            <StackPanel>
                                <CheckBox IsChecked="{Binding ShowTreeTextTokens}">Show text tokens</CheckBox>
                                <CheckBox IsChecked="{Binding ShowTreeWhitespaceTokens}">Show .NET whitespace tokens</CheckBox>
                                <CheckBox IsChecked="{Binding ShowTreeErrorTokens}">Show errors</CheckBox>
                                <CheckBox IsChecked="{Binding ShowRuleContextNodes}">Show rule contexts</CheckBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Filter rule contexts:" />
                                <ListBox Name="lbSelectedRuleContexts" MaxHeight="200" SelectionMode="Multiple" Width="300" ItemTemplateSelector="{StaticResource ParserRuleDisplayNameSelector}" Margin="0,3,0,0" ItemsSource="{Binding RuleContextsViewModel}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                        </ag:AutoGrid>
                        
                    </Border>
                </Popup>
            </StackPanel>
        </Button>

    </Grid>

    <TextBlock Text="Parse tree view:" Style="{StaticResource LabelStyle}" />
    <TreeView Name="treeview" ItemsSource="{Binding Root,Converter={StaticResource RootConverter}}" MinHeight="200" MinWidth="200">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                <TextBlock Text="{Binding Caption}" FontWeight="{Binding NodeType, Converter={StaticResource NodeFontWeightConverter}}">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource NodeForegroundConverter}">
                            <Binding Path="NodeType" />
                            <Binding Path="FilterState" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Expand recursively" Click="ExpandAll" />
                            <MenuItem Header="Collapse recursively" Click="CollapseAll" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>

</DockPanel>