Shared/VisualizerControl.xaml

<DockPanel x:Class="ParseTreeVisualizer.VisualizerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:my="clr-namespace:ParseTreeVisualizer" xmlns:my1="clr-namespace:ParseTreeVisualizer.Util" 
           xmlns:ag="clr-namespace:WpfAutoGrid">
    <FrameworkElement.Resources>
        <my1:RootConverter x:Key="RootConverter" />
        <my1:NullConverter x:Key="NullConverter" />
        <my1:NodeTypeConverter x:Key="NodeTypeConverter"/>
        <my1:ErrorColorConverter x:Key="ErrorColorConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,3" />
        </Style>
        <my1:ComboBoxTemplateSelector x:Key="ComboBoxTemplateSelector">
            <my1:ComboBoxTemplateSelector.DropdownItemsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Namespace}" Foreground="DarkGray" />
                        <TextBlock Text="{Binding Assembly}" Foreground="DarkGray" />
                    </StackPanel>
                </DataTemplate>
            </my1:ComboBoxTemplateSelector.DropdownItemsTemplate>
            <my1:ComboBoxTemplateSelector.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Namespace}" Foreground="DarkGray" />
                                <TextBlock Text="{Binding Assembly}" Foreground="DarkGray" />
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </my1:ComboBoxTemplateSelector.SelectedItemTemplate>
        </my1:ComboBoxTemplateSelector>
    </FrameworkElement.Resources>

    <DockPanel DockPanel.Dock="Left" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=DockPanel,AncestorLevel=1}}" Margin="0,0,12,0" VirtualizingStackPanel.VirtualizationMode="Standard">
        <TextBlock Text="Tokens:" Style="{StaticResource LabelStyle}" />
        <DataGrid Name="tokens" ItemsSource="{Binding Tokens}" VirtualizingStackPanel.VirtualizationMode="Standard">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding IsError, Converter={StaticResource ErrorColorConverter},Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>

    <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
        <TextBlock Text="Source:" Style="{StaticResource LabelStyle}" />
        <TextBox Name="source" MinHeight="200" Text="{Binding Source, Mode=OneTime}" />
    </DockPanel>

    <Grid DockPanel.Dock="Right" Margin="12,0,0,0">
        <DockPanel >
            <TextBlock Text="Properties:" Style="{StaticResource LabelStyle}"/>
            <DataGrid Name="properties" ItemsSource="{Binding SelectedItem.Properties, ElementName=treeview, Mode=OneWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Custom" Binding="{Binding Custom, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Key, Mode=OneWay}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, TargetNullValue=null, Mode=OneWay}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource NullConverter}}" />
                                <Setter Property="FontStyle" Value="{Binding Value, Converter={StaticResource NullConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button Name="configButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="&#9881;" />
                <Popup Name="configPopup" AllowsTransparency="True" Placement="Custom" PlacementTarget="{Binding ElementName=configButton}" StaysOpen="False" DataContext="{x:Null}">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <UniformGrid Columns="3" Rows="1">
                            <UniformGrid.Resources>
                                <Style x:Key="GroupingLabel" TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,0,0,15" />
                                </Style>
                            </UniformGrid.Resources>

                            <StackPanel Margin="12">
                                <TextBlock Text="General" Style="{StaticResource GroupingLabel}" />
                                <TextBlock Text="Parser class:" Style="{StaticResource LabelStyle}"/>
                                <ComboBox Name="selectedParser" ItemsSource="{Binding DataContext.AvailableParsers, RelativeSource={RelativeSource AncestorType=my:VisualizerControl}}" SelectedValue="{Binding SelectedParserName}" SelectedValuePath="FullName" ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}" />
                            </StackPanel>

                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <StackPanel Margin="12">
                                    <TextBlock Text="Token list" Style="{StaticResource GroupingLabel}" />
                                    <CheckBox IsChecked="{Binding ShowTextTokens}">Show text tokens</CheckBox>
                                    <CheckBox IsChecked="{Binding ShowWhitespaceTokens}" Margin="0,9,0,0">Show .NET whitespace tokens</CheckBox>
                                    <CheckBox IsChecked="{Binding ShowErrorTokens}" Margin="0,9,0,0">Show errors</CheckBox>
                                    <TextBlock Text="Filter token types:" Style="{StaticResource LabelStyle}" Margin="0,12,0,0" />
                                    <ListBox Name="lbSelectedTokenTypes" MaxHeight="200" SelectedValuePath="Index" DisplayMemberPath="Text" SelectionMode="Multiple" ItemsSource="{Binding TokenTypes}" Margin="0,3,0,0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="1,0,0,0"  BorderBrush="Black">
                                <StackPanel Margin="12">
                                    <TextBlock Text="Parse tree" Style="{StaticResource GroupingLabel}" />
                                </StackPanel>
                            </Border>

                        </UniformGrid>
                    </Border>
                </Popup>
            </StackPanel>
        </Button>

    </Grid>

    <TextBlock Text="Parse tree view:" Style="{StaticResource LabelStyle}" />
    <TreeView Name="treeview" ItemsSource="{Binding Root,Converter={StaticResource RootConverter}}" MinHeight="200" MinWidth="200">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                <TextBlock Text="{Binding Caption}" Foreground="{Binding NodeType, Converter={StaticResource NodeTypeConverter}}" FontWeight="{Binding NodeType, Converter={StaticResource NodeTypeConverter}}" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>

</DockPanel>