UI/SettingsControl.xaml

<util:AutoGrid x:Class="ParseTreeVisualizer.SettingsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:ZSpitz.Util.Wpf;assembly=ZSpitz.Util.Wpf"             
  RowCount="3" ColumnCount="5" Orientation="Vertical">

  <Grid.Resources>
    <Style x:Key="GroupingLabel" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="0,0,0,9" />
    </Style>
    <Style TargetType="Border" x:Key="SectionBorder">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Width" Value="1" />
      <Setter Property="Grid.RowSpan" Value="3"/>
      <Setter Property="BorderThickness" Value="1,0,0,0" />
      <Setter Property="Margin" Value="12,0,12,0" />
    </Style>

    <util:ComboBoxTemplateSelector x:Key="ComboBoxTemplateSelector">
      <util:ComboBoxTemplateSelector.DropdownItemsTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
            <TextBlock Text="{Binding Namespace, Mode=OneWay}" Foreground="DarkGray" />
            <TextBlock Text="{Binding Assembly, Mode=OneWay}" Foreground="DarkGray" />
          </StackPanel>
        </DataTemplate>
      </util:ComboBoxTemplateSelector.DropdownItemsTemplate>
      <util:ComboBoxTemplateSelector.SelectedItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold">
            <TextBlock.ToolTip>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Namespace, Mode=OneWay}" Foreground="DarkGray" />
                <TextBlock Text="{Binding Assembly, Mode=OneWay}" Foreground="DarkGray" />
              </StackPanel>
            </TextBlock.ToolTip>
          </TextBlock>
        </DataTemplate>
      </util:ComboBoxTemplateSelector.SelectedItemTemplate>
    </util:ComboBoxTemplateSelector>
  </Grid.Resources>

  <TextBlock Text="General" Style="{StaticResource GroupingLabel}" />

  <StackPanel Grid.RowSpan="2">
    <TextBlock Text="Selected lexer class" />
    <ComboBox ItemsSource="{Binding AvailableLexers}" SelectedValuePath="FullName" ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}" SelectedValue="{Binding Model.SelectedLexerName}" IsEnabled="{Binding CanSelectLexer}" />

    <TextBlock Text="Selected parser class" />
    <ComboBox Name="cmbAvailableParsers" ItemsSource="{Binding AvailableParsers}" SelectedValuePath="FullName" ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}" SelectedValue="{Binding Model.SelectedParserName}" IsEnabled="{Binding CanSelectParser}" />

    <TextBlock Text="Selected parser rule" />
    <ComboBox ItemsSource="{Binding SelectedItem.MethodNames, ElementName=cmbAvailableParsers}" SelectedItem="{Binding Model.ParseTokensWithRule}" IsEnabled="{Binding CanSelectParser}" />
  </StackPanel>

  <Border Style="{StaticResource SectionBorder}" />

  <TextBlock Text="Token list" Style="{StaticResource GroupingLabel}" />

  <StackPanel>
    <CheckBox IsChecked="{Binding Model.ShowTextTokens}">Show text tokens</CheckBox>
    <CheckBox IsChecked="{Binding Model.ShowWhitespaceTokens}">Show .NET whitespace tokens</CheckBox>
    <CheckBox IsChecked="{Binding Model.ShowErrorTokens}">Show errors</CheckBox>
  </StackPanel>

  <StackPanel>
    <TextBlock Text="Filter token types:" />
    <ListBox Name="lbSelectedTokenTypes" MaxHeight="200" SelectedValuePath="Index" SelectionMode="Multiple" ItemsSource="{Binding TokenTypes}" Margin="0,3,0,0">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Foreground="DarkGray">
            <Run Text="{Binding Text, Mode=OneWay}" Foreground="Black" />
            <Run Text="{Binding Index, Mode=OneWay, StringFormat=({0})}" />
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>

  <Border Style="{StaticResource SectionBorder}" />

  <TextBlock Text="Parse tree" Style="{StaticResource GroupingLabel}" Grid.Column="4" Grid.Row="0" />

  <StackPanel>
    <CheckBox IsChecked="{Binding Model.ShowTreeTextTokens}">Show text tokens</CheckBox>
    <CheckBox IsChecked="{Binding Model.ShowTreeWhitespaceTokens}">Show .NET whitespace tokens</CheckBox>
    <CheckBox IsChecked="{Binding Model.ShowTreeErrorTokens}">Show errors</CheckBox>
    <CheckBox IsChecked="{Binding Model.ShowRuleContextNodes}">Show rule contexts</CheckBox>
  </StackPanel>

  <StackPanel>
    <TextBlock Text="Filter rule contexts:" />
    <ListBox Name="lbSelectedRuleContexts" MaxHeight="200" SelectionMode="Multiple" Width="300" Margin="0,3,0,0" ItemsSource="{Binding RuleContexts}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Foreground="DarkGray">
            <Run Text="{Binding Model.RuleName, Mode=OneWay}" Foreground="Black" />
            <Run Text="{Binding Model.RuleID, Mode=OneWay, StringFormat=({0})}" />
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>

</util:AutoGrid>
